<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pupin coins</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
        
        <style>
            section {
                padding: 20px;
                display: inline-block;
                width: 67%;
                vertical-align: top;
            }
            p {
                text-indent: 20px;
                display: inline-block;    
            }
            figure {
                display: inline-block;
                margin: 10px;
            }
            figcaption {
                text-align: center;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <header id="pupin_coins"><i>Pupin coins</i></header>

        <nav>
            <ul>
                <li><b><a href="first_page.html">Biography</a></b></li>
                <li><b><a href="life.html">Early life</a></b></li>
                <li><b><a href="#pupin_coins">Pupin coins</a></b></li>
                <li><b><a href="literature.html">Literary work</a></b></li>
            </ul>
        </nav>

        <article>
            <section>
                <p>
                    Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.
                </p>                         
                <p>
                    Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
            </p>
            </section>

            <figure>
                <img src="images/pupin-1916.jpg" alt="">
                <figcaption><i>Mihajlo Idvorski Pupin</i></figcaption>
            </figure>
        </article>  
    </body>
</html>